module ExHyper where

import Prelude hiding ( exp )

-- Nat datatype --------------------------------

toInt :: Nat -> Integer 
toInt O     = 0
toInt (S n) = 1 + toInt n

data Nat = O | S Nat
     deriving (Eq)

instance (Show Nat) where 
    show n = show(toInt n)

instance (Num Nat) where
    (+) = add
    (*) = mul
    abs = id
    fromInteger 0 = O
    fromInteger n
      | n > 0     = S $ fromInteger (n-1)
      | otherwise = O
    signum O = O
    signum n = S O
    negate n = O

instance (Ord Nat) where
    O     <= m     = True
    (S n) <= O     = False
    (S n) <= (S m) = n <= m

{- explicit definitions of add, mul, exp:

add n O     = n
add n (S m) = S (add m n)

mul n O     = O
mul n (S m) = add (mul n m) n

exp n O     = S O
exp n (S m) = mul (exp n m) n

-}

------------------------------------------------

-- substitute 'undefined' by the correct number
-- to define each of those functions:

nextLvl ::(a -> a -> a) -> a -> (a -> a -> a) 
nextLvl (><) e x y = undefined 
 
add :: Nat -> Nat -> Nat
add n O     = n  
add n (S m) = S (add n m)

mul :: Nat -> Nat -> Nat
mul n O     = O 
mul n (S m) = n + (mul n m)  

exp :: Nat -> Nat -> Nat
exp _ O     = S O 
exp n (S m) = n `mul` exp n m 

nextLv :: (Nat -> Nat -> Nat) -> Nat -> (Nat -> Nat -> Nat)
nextLv f e n O    = e
nextLv f e n (S m)  = n `f` (nextLv f e n m)

-- hyper n should return the n'th operation in the sequence:
-- (..?..), add, mul, exp, ...?

toNat:: Integral i => i -> Nat
toNat x 
  | x <= 0    = O 
  | otherwise = S (fromIntegral (x - 1))

hyper :: Integral i => i -> (Nat -> Nat -> Nat)
hyper 1 = add
hyper x = nextLv (hyper (x - 1)) (toNat (x - 2))

